
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/portfolioyp4_db
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioyp4_db&jdbcCompliantTruncation=false

spring.datasource.username=admin
spring.datasource.password=noloh

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#prod.spring.datasource.url=jdbc:mysql://bqdql5vedvaioz2fn9sy-mysql.services.clever-cloud.com:3306/bqdql5vedvaioz2fn9sy
#prod.spring.datasource.username=udeiuiypksmpccvy
#prod.spring.datasource.password=ZcaZIsz7ywE04tSae49z

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000